{
  "redirects": [
    {
      "source": "/pages/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    }
  ]
}